Hex2bit.AspNetCore.EncryptedConfig.Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hex2bit.AspNetCore.EncryptedConfig.Editor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hex2bit.AspNetCore.EncryptedConfig.Editor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="storeLocationLabel" Content="Store Location:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="storeLocation" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" SelectionChanged="storeLocation_SelectionChanged" Initialized="storeLocation_Initialized"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="storeNameLabel" Content="Store Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="storeName" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" SelectionChanged="storeName_SelectionChanged" Initialized="storeName_Initialized"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="certificateNameLabel" Content="Certificate:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="certificateName" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  MinWidth="{Binding ElementName=certificateHint, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE+25}" 
                  SelectionChanged="certificateName_SelectionChanged" />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="certificateHint" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="#B2000000"/>
    </Grid>
</Window>
